server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/gestiontgtg
spring.datasource.username= developer
spring.datasource.password= 1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
decroly.openapi.dev-url = http://localhost:8082
decroly.openapi.prod-url= http://decroly-api.com